<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Server Error</title>
    <style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: darkgray; 
       width: 100%; 
     }
     div#banner-content { 
       width: 500px; 
       margin: 0 auto; 
       padding: 10px; 
       border: 1px solid #000;
     }
     div#main-content { 
       padding-top: 70px;
    }
    div#pagename {color: darkred}
    div#box {
        width: 300px;
        border: 10px solid grey;
        padding: 10px;
        margin: 10px;
    }
    </style>
</head>

<body>
  <div id="banner">
    <div id="banner-content">
    Error 404
    </div>
  </div>
  <div id="main-content">
      <div id="box">
        <div id="pagename">
          Uh-Oh:
        </div>
    <p>the requested content can not be found on this server</p>
    </div>
  </div>
</body>
</html>